{
  "_from": "git+https://github.com/niitfoundation/samarthyaWebcomponent.git#placementSec",
  "_id": "samarthyaWebcomponent@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1pTvBEW3VJcepjpFDy01E/3Q2vs=",
  "_location": "/samarthyaCandidate/samarthyaWebcomponent",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "samarthyaWebcomponent@git+https://github.com/niitfoundation/samarthyaWebcomponent.git#placementSec",
    "name": "samarthyaWebcomponent",
    "escapedName": "samarthyaWebcomponent",
    "rawSpec": "git+https://github.com/niitfoundation/samarthyaWebcomponent.git#placementSec",
    "saveSpec": "git+https://github.com/niitfoundation/samarthyaWebcomponent.git#placementSec",
    "fetchSpec": "https://github.com/niitfoundation/samarthyaWebcomponent.git",
    "gitCommittish": "placementSec"
  },
  "_requiredBy": [
    "/samarthyaCandidate"
  ],
  "_resolved": "git+https://github.com/niitfoundation/samarthyaWebcomponent.git#4155d8fd8eed22d3048b02d1d57e991fcde9721a",
  "_spec": "samarthyaWebcomponent@git+https://github.com/niitfoundation/samarthyaWebcomponent.git#placementSec",
  "_where": "/home/shakthi/niitfoundation/samarthyaPlatform/webclient/candidate/node_modules/samarthyaCandidate",
  "author": {
    "name": "StackRoute"
  },
  "bugs": {
    "url": "https://github.com/stackroute/samarthyaWebcomponent/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/flex-layout": "^2.0.0-rc.1",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@types/html2canvas": "^0.5.33",
    "angular2-infinite-scroll": "^0.3.4",
    "angular2-logger": "^0.5.1",
    "connect-flash": "^0.1.1",
    "hammerjs": "^2.0.8",
    "html2canvas": "^0.5.0-beta4",
    "md2": "0.0.16",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "protractor": "~5.1.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.0"
  },
  "homepage": "https://github.com/stackroute/samarthyaWebcomponent#readme",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "samarthyaWebcomponent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackroute/samarthyaWebcomponent.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
